# banking-api

./: .gitignore  README.md  pom.xml
src/main/java/com/wiwu/bankaapi/: Startup.java
src/main/java/com/wiwu/bankaapi/configuration/: SecurityConfig.java
src/main/java/com/wiwu/bankaapi/controller/: ContaController.java  UserController.java
src/main/java/com/wiwu/bankaapi/dto/: ApiResponse.java  ContaRequestDTO.java  ContaResponseDTO.java  LoginRequestDTO.java
src/main/java/com/wiwu/bankaapi/exception/: ContaNaoEncontradaException.java  ErroResponse.java  GlobalExceptionHandler.java
src/main/java/com/wiwu/bankaapi/model/: Conta.java  User.java
src/main/java/com/wiwu/bankaapi/repository/: ContaRepository.java  UserRepository.java
src/main/java/com/wiwu/bankaapi/rolesenum/: Role.java
src/main/java/com/wiwu/bankaapi/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/wiwu/bankaapi/service/: ContaService.java  CustomUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/wiwu/bankaapi/: StartupTests.java
